.parent-container{
  width:100%;
  padding: 10px;
    
    background-color:#F0F0F0;

    
}

.container{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    /* border: 1px solid yellow; */
    margin-top: 20px;

}
.col1{
    width:16%;
    /* border: 1px solid; */
    background-color: white;
    height: 530px;
    margin-top: 30px;

}

.col2{
    width:70%;
    /* border: 1px solid red; */
    background-color:#F0F0F0;
    margin-right: 50px;
    
}

.align{
    text-decoration: underline;
    text-align: center;
}

.btn{
    width:60px;
    height: 25px;
    background-color:#00FF00;
    border:none;
    color: white;
    border-radius: 15px;
}

.btn-container{
    display: flex;
    justify-content: space-around;
}

.rocket{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    flex-direction: row;
    
}
.rocket:hover{
   
}

.card{
 margin-top: 30px;
 width:225px;
 /* border: 1px solid; */
 text-align: center;
 box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
 border-radius: 12px;
 background-color: white;
 transition: all 0.8s ease;
}

.card:hover{
    transform: scale(1.1);
}

hr{
    background-color: lightgray;
}

